PORT=5000
l0jEhi43iZYouUq3

MONGO_URL= mongodb+srv://lanaanvar03:l0jEhi43iZYouUq3@cluster0.ekmxrhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://lanaanvar03:<password>@cluster0.ekmxrhs.mongodb.net/